#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false
spring.activemq.broker-url=failover://tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
jms.queue.destination="my-queue"